<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css" rel="stylesheet">

</head>

<body class="customer-management" data-bs-spy="scroll" data-bs-target="#navmenu">

  <header id="header" class="header fixed-top d-flex align-items-center">
    <nav class="navbar navbar-white bg-white  fixed-top">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">WASL Admin</a>
        <div class="offcanvas offcanvas-end bg-white " tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <div class="img-wasl"><img src="images/wasl-logo.png" width="75%"></div>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">

            <div class="user-profile mb-3">
              <div class="profile-name"><a href="user-profile.html">Tarun Rathore</a></div>
              <div class="profile-role">Admin</div>
            </div>

            <div class="navbar-menu-subhead mb-2">Main</div>
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item mb-2">
                <a class="nav-link  dashboard" aria-current="page" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link active cust-manage" href="customer-management.html">Customer Management</a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link unitManage" href="unit-management.html">Unit Management</a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link regisList" href="customer-registration.html">Registration List</a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link scanQr" href="#">Scan QR</a>
              </li>
            </ul>
            <hr>
            <div class="navbar-menu-subhead mb-2">Event</div>
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link Eventicon" href="create-event.html">Create Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link manageEvent" href="#">Manage Events</a>
              </li>
            </ul>
            <hr>
            <div class="navbar-menu-subhead mb-2">User Management</div>
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link  userManage" aria-current="page" href="user-management.html">User Management</a>
              </li>
            </ul>
            <strong>
              <hr>
            </strong>
            <div class="user-logout">
              <span><a href="#">Logout User</a></span>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header> <!-- End Header -->


  <main id="main" class="main">

    <section class="section pagetitle">
      <div class="row mb-4 justify-content-center">
        <div class="col-lg-11">
          <div class="row">

            <!-- Total Events -->
            <div class="col-md-3">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <span class="card-title"><img src="images/group-people.png">Total Registered Customers</span>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-5">
                      <h4>500</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--End -->

            <!-- Total Customers Registered -->
            <div class="col-md-3">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <span class="card-title"><img src="images/PersonSimpleWalk.png"> Checked In Customers </span>

                  <div class="d-flex align-items-center">
                    <div class="ps-5">
                      <h4>250</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End -->

            <!-- Customers Card -->
            <div class="col-md-3">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <span class="card-title"><img src="images/group-people.png"> Total Buyers</span>
                  <div class="d-flex align-items-center">
                    <div class="ps-5">
                      <h4>200</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Customers Card -->

            <!-- Customers Card -->
            <div class="col-md-3">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <span class="card-title"><img src="images/checklist.png"> Avg. Units Sold per Customer</span>
                  <div class="d-flex align-items-center">
                    <div class="ps-5">
                      <h4>3 Units</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Customers Card -->


          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-11">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title mt-3 pt-3 mb-4 float-start">Customer Management</h5>

              <div class="d-flex userSearch-form justify-content-end mt-4">
                <input class="form-control user-search float-end" id="SearchInput" type="text" placeholder="Search"
                  size="60">

                <div class="table-filter"><a href="#">Apply filter</a></div>
                <div class="export-data"> <a href="#" onclick="exportTableToCSV('userTable', 'export.csv')">Export</a>
                </div>
              </div>



              <!-- Table with stripped rows -->
              <table class="table table-striped table-responsive customer-management" id="userTable">
                <thead>
                  <tr>
                    <th colspan="7" class="bg-pearl-white">Customer Details </th>
                    <th colspan="6" class="bg-chatelle">Project Details</th>
                    <th colspan="4" class="bg-indigo">Transaction Details</th>
                    <th colspan="3" class="light-pink">Additional Details</th>
                  </tr>
                  <tr>
                    <th>Sl no</th>
                    <th>Customer Name</th>
                    <th>Registration Type</th>
                    <th>Customer Status</th>
                    <th>Token No.</th>
                    <th>Sales Agent</th>
                    <th>Broker Name</th>
                    <th>Floor No</th>
                    <th>Unit No</th>
                    <th>Unit Type </th>
                    <th>No of Rooms</th>
                    <th>Status</th>
                    <th>Total Area</th>
                    <th>Method</th>
                    <th>Transaction ID</th>
                    <th>Selling Price</th>
                    <th>Downpayment</th>
                    <th>Time Slot</th>
                    <th>Time Taken</th>
                    <th>On Hold Time</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>1</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-progress">IN PROGRESS</button></td>
                    <td>12509</td>
                    <td>tarun</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button> </td>
                    <td>3</td>
                    <td><button class="btn btn-sold">Sold</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-called">Called</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn btn-noshow">No Show</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-noshow">No Show</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn btn-available">Available</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-onhold">On Hold</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn">BOOKED</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-checked-in">Checked-IN</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn">BOOKED</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-lost">LOST</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn">BOOKED</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Adam Holmes +2</td>
                    <td>Pre- registered</td>
                    <td><button type="button" class="btn btn-won">WON</button></td>
                    <td>12509</td>
                    <td>Abdul Khalid</td>
                    <td>Raju Sharma</td>
                    <td>1st Floor</td>
                    <td>11976</td>
                    <td><button class="btn btn-unit-type" data-target="#customerManagement-planModal" data-toggle="modal">Type 1A- 4</button></td>
                    <td>3</td>
                    <td><button class="btn">BOOKED</button></td>
                    <td>114</td>
                    <td> -- </td>
                    <td> -- </td>
                    <td>AED 2,100,200</td>
                    <td>AED 330,000</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td> -- </td>
                    <td>25m</td>

                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>


              <!-- End Table with stripped rows -->
            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->


  <!-- Modal -->

  <div class="modal fade" id="customerManagement-planModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered customerManagement-planModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true"><img src="./images/151-studying 1.png" alt="plan" width="15"><span>Master
                  Plan</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                aria-selected="false"><img src="./images/blueprint 1.png" alt="plan" width="15"><span>Floor
                  Plan</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                aria-selected="false"><img src="./images/town (1) 1.png" alt="plan" width="15"><span>Unit
                  Plan</span></a>
            </li>
          </ul>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div>Tower A, Unit Types:</div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  1A-4
                </label>
              </div>
              <div class="d-flex roomsDiv">
                <div class="room-container">
                  <div>Bedrooms</div>
                  <img src="./images/Hotel Double Bed 4 (1).png" alt="bedroom" class="roomImg">
                  1
                </div>
                <div>
                  <div>
                    <div>Bathrooms</div>
                    <img src="./images/shower.png" alt="shower" class="showerImg">
                    2
                  </div>
                </div>
                <div>
                  <div>
                    <div>Size</div>
                    <img src="./images/room-size.png" alt="bedroom" class="roomImg">
                    654 sq ft
                  </div>
                </div>
              </div>
              <div class="blueprintDiv"><img src="./images/blueprint.png" alt="blueprint" class="fullBlueprintImg">
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div>Tower A, Unit Types:</div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  1A-4
                </label>
              </div>
              <div class="d-flex roomsDiv">
                <div class="room-container">
                  <div>Bedrooms</div>
                  <img src="./images/Hotel Double Bed 4 (1).png" alt="bedroom" class="roomImg">
                  1
                </div>
                <div>
                  <div>
                    <div>Bathrooms</div>
                    <img src="./images/shower.png" alt="shower" class="showerImg">
                    2
                  </div>
                </div>
                <div>
                  <div>
                    <div>Size</div>
                    <img src="./images/room-size.png" alt="bedroom" class="roomImg">
                    654 sq ft
                  </div>
                </div>
              </div>
              <div class="blueprintDiv"><img src="./images/blueprint.png" alt="blueprint" class="fullBlueprintImg">
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div>Tower A, Unit Types:</div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  1A-4
                </label>
              </div>
              <div class="d-flex roomsDiv">
                <div class="room-container">
                  <div>Bedrooms</div>
                  <img src="./images/Hotel Double Bed 4 (1).png" alt="bedroom" class="roomImg">
                  1
                </div>
                <div>
                  <div>
                    <div>Bathrooms</div>
                    <img src="./images/shower.png" alt="shower" class="showerImg">
                    2
                  </div>
                </div>
                <div>
                  <div>
                    <div>Size</div>
                    <img src="./images/room-size.png" alt="bedroom" class="roomImg">
                    654 sq ft
                  </div>
                </div>
              </div>
              <div class="blueprintDiv"><img src="./images/blueprint.png" alt="blueprint" class="fullBlueprintImg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal End -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- <script src="js/DataTables/datatables.min.js"></script> -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


</body>

</html>